<html>
  <head>
    <meta charset="UTF-8" />
    <title>Đăng nhập</title>
    <style>
      body {
        background-color: #ffffff;
      }
      h1 {
        padding: 20px 50px 10px;
      }
      .dangnhap {
        width: 600px;
        height: auto;
        border: none;
        margin: 100px;
        text-align: center;
        border-radius: 30px;
        background: rgb(1, 196, 255, 0.938);
      }
      button {
        width: 500px;
        height: 50px;
        border-radius: 5px;
        border: none;
        background: #ff2200;
        font-size: 20px;
        margin: 10px 30px 25px;
      }
      input {
        width: 500px;
        height: 50px;
        margin: 10px;
        text-align: center;
        border-top: white;
        border-left: white;
        border-right: white;
        font-size: 30px;
      }
      .dangnhap a {
        margin: 20px;
      }
      p {
        font-size: 26px;
      }
    </style>
  </head>
  <body>
    <div class="dangnhap">
      <h1>Xin Chào,</h1>
      <p>Đăng Nhập Hoặc Tạo Tài Khoản</p>
      <input type="number" placeholder="Số Điện Thoại" />
      <br />
      <a href="Dogiadung.html"><button>Tiếp tục</button></a>
      <br />
      <h3>Hoặc tiếp tục bằng</h3>
      <a href="https://www.facebook.com/?locale=vi_VN"
        ><img src="fb.png" width="50px" height="50px"
      /></a>
      <a href="https://accounts.google.com"
        ><img src="gg.png" width="50px" height="50px"
      /></a>
      <p>
        Bằng việc tiếp tục, bạn đã đọc và đồng ý với
        <strong>Điều khoản</strong> sử dụng và
        <strong>Chính sách bảo mật</strong> thông tin cá nhân của
        <strong>DK HOME</strong>
      </p>
    </div>
  </body>
</html>
