<html>
  <head>
    <meta charset="UTF-8" />
    <title>Lò Vi Sóng Dk Home</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      .thanhtrangthai {
        display: flex;
        padding: 10px 20px;
        background-color:#00cccc;
        width: auto;
        height: 60px;
      }
      
      .thanhtrangthai img{
        margin:-7px -25px;
      }
   
      .timkiem {
        flex: 1;
        margin: 0 20px;
        display: flex;
        border: 1px solid:#ddd;
        border-radius: 20px;
        padding: 5px 10px;
      }
      .timkiem input {
        flex: 1;
        border: none;
        padding: 5px;
        width: auto;
        height: 60px;
      }
      .timkiem button {
        border: none;
        color: #0066ff;
        background:  white;
        width: auto;
        height: 60px;
      }
      .link {
        display: flex;
        padding: 20px 0;
      }
      .link a {
        text-decoration: none;
        color: #333;
        font-size: 14px;
        margin: 7px 5px;
      }
      .link img{
        margin:-5px 0 ;
      }
      .danhmuc {
        background-color: rgb(0, 217, 255);
        padding: 10px 0;
        border-radius: 10px;
        width: 90%;
        margin: 20px auto;
        border: 1px solid #ddd;
      }
      .danhmuc li {
        display: inline-block;
        margin: 10px 15px;
        padding: 10px;
        font-size: 16px;
        background: #abcef3;
        color: white;
        border-radius: 5px;
        color: black;
      }
      .danhmuc img {
        width: 24px;
        height: 24px;
        margin-right: 5px;
      }
      .gianhang {
        padding: 10px 0x;
        width: 90%;
        margin: 20px 100px;
        display: flex;
      }
      .sanpham {
        width: 160px;
        height: auto;
        border: 5px solid rgb(0, 225, 255);
        border-radius: 5px;
        padding: 20px 100px 0;
      }

      .gianhang2 {
        padding: 10px 0x;
        width: 90%;
        margin: 20px 100px;
        display: flex;
      }
  
      .cuoicung2 li {
        margin: -40px 500px;
      }
       .cuoicung2 h1{
        margin: -20px 500px 0px;
      }
      .cuoicung {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        display: flex;
        max-width: 1000px;
        margin: auto;
      }
      .hotro1 {
        width: 22%;
      }
      .hotro1 h3 {
        font-size: 16px;
        margin-bottom: 10px;
      }
      .hotro1 h2,
      .hotro1 p {
        font-size: 14px;
        color: #333;
        text-decoration: none;
        display: block;
        margin-bottom: 5px;
      }
      .hotro1 p {
        color: black;
      }
      .ck img,
      .lk img,
      .hotro2 img {
        width: 30px;
        margin: 5px;
      }
      .cuoicung{
        width: auto;
        height: auto;
        border: 1px solid black;
      }
      .trove{
        padding: 10px 100px;
        font-size: 25px;
      }
      .trove a{
        color: rgb(255, 0, 0);
      }
      .sanpham button{
        background: rgb(163, 159, 147);
        margin: 5px -55px;
        width: 250px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="thanhtrangthai">
      <img src="DKLogo.png" width="100px" height="100px">
      <div class="timkiem">
        <input type="text" placeholder="Freeship đơn từ 45k" />
        <button>Tìm kiếm</button>
      </div>
      <div class="link">
        <a href="Dogiadung.html"
          ><img src="home.png" width="20px" height="20px" />   Trang chủ</a
        >
        <a href="Dangnhap.html"><img src="user.png" width="20px" height="20px">   Tài khoản</a>
      </div>
    </div>
    
    </div>
    <div class="trove">
      <a href="Dogiadung.html">Trang chủ</a>
        > <a href="tulanh.html">Tủ Lạnh</a>
        > <a href="lovisong.html">Lò Vi Sóng</a>
        > <a href="say.html">Máy Sấy </a>
        > <a href="noicomdien.html">Nồi Cơm Điện</a>
      </div>
   <div class="gianhang">
      <div class="sanpham">
        <img
          src="lovisong3.jpg"
          alt="lovisong"
          width="100px"
          height="100px"
        >
        <h4>Nồi chiên không dầu Benny 5.5 lít BAF-55H - Hàng chính hãng</h4>
      
        <div class="price">1.299.000₫</div>
        <div class="shipping">Giao hàng: 15/02</div>
        <a href="THANHTOANLOVISONG1.html"><button> Mua Ngay</button></a>
        </div>

        <div class="sanpham">
        <img
          src="lovisong2.jpg"
          alt="lovisong"
          width="100px"
          height="100px"
        />
        <h4>
          Quạt điện Senko để bàn tiện lợi cao cấp B1216 màu xanh lam - Hàng
          Chính Hãng
        </h4>
       
        <div>99.000₫</div>
        <div>Giao hàng: 15/02</div>
        <a href="THANHTOANLOVISONG2.html"><button> Mua Ngay</button></a>
        </div>

        <div class="sanpham">
        <img
          src="lovisong.jpg"
          alt="lovisong"
          width="100px"
          height="100px"
        />
        <h4>Tủ lạnh Whirlpool 9S22FNIIX- Chính hãng</h4>
       
        <div class="price">5.343.142₫</div>
        <div class="shipping">Giao hàng: 15/02</div>
        <a href="THANHTOANLOVISONG3.html"><button> Mua Ngay</button></a>
        </div>

        <div class="sanpham">
        <img
          src="lovisong1.jpg"
          alt="lovisong"
          width="100px"
          height="100px"
        />
        <h4>Chảo từ chống dính TVS Arco 24cm nhập khẩu từ Italy</h4>
     
        <div class="price">399.000₫</div>
        <div class="shipping">Giao hàng: 15/02</div>
        <a href="THANHTOANLOVISONG4.html"><button> Mua Ngay</button></a>
        </div>
   </div>
    

           
    </div>
    <div class="cuoicung">
      <div class="hotro1">
        <h3>Hỗ trợ khách hàng</h3>
        <h2>Hotline: <strong>0933968741</strong></h2>
        <p>Các câu hỏi thường gặp</p>
        <p>Gửi yêu cầu hỗ trợ</p>
        <p>Hướng dẫn đặt hàng</p>
        <p>Phương thức vận chuyển</p>
        <p>Chính sách kiểm hàng</p>
        <p>Chính sách đổi trả</p>
        <p>Hướng dẫn trả góp</p>
        <p>Chính sách hàng nhập khẩu</p>
        <p>Hỗ trợ khách hàng: hotro@dkhome.vn</p>
      </div>

      <div class="hotro1">
        <h3>Về Dk home</h3>
        <p>Giới thiệu Dk home</p>
        <p>Dk home Blog</p>
        <p>Tuyển dụng</p>
        <p>Chính sách bảo mật thanh toán</p>
        <p>Chính sách bảo mật thông tin cá nhân</p>
        <p>Chính sách giải quyết khiếu nại</p>
        <p>Điều khoản sử dụng</p>
        <p>Giới thiệu Dk home Xu</p>
        <p>Tiếp thị liên kết cùng Dk home</p>
        <p>Bán hàng doanh nghiệp</p>
      </div>

      <div class="hotro1">
        <h3>Phương thức thanh toán</h3>
        <div class="ck">
          <img src="visa.png" alt="visa" />
          <img src="card.png" alt="MasterCard" />
          <img src="momo.png" alt="MoMo" />
          <img src="zalopay.png" alt="ZaloPay" />
          <img src="vnpay.png" alt="VNPay" />
          <img src="atm.png" alt="Trả góp" />
          <img src="money.png" alt="Trả góp" />
          <img src="vt.jpg" alt="Trả góp" />
        </div>
        <h3>Kết nối với chúng tôi</h3>
        <div class="lk">
          <img src="fb.png" alt="Facebook" />
          <img src="tik.png" alt="YouTube" />
          <img src="zalo.png" alt="Zalo" />
        </div>
      </div>
      <img src="mbbank.png" alt="YouTube"  width="300px" height="300px"/>
          <img src="bank.jpg" alt="Zalo" width="300px" height="300px" />
    </div>
  </body>
</html>
