
<html>
  <head>
    <title>THANHTOAN NOICOMDIEN</title>

    <style>
      body {
        background: #e3e3e3;
      }
      .anh img {
        margin: 20px;
        width: 400px;
        height: 400px;
        border: none;
        border-radius: 20px;
      }
      .dau {
        display: flex;
        margin: 20px 200px;
      }
      .thongtin {
        border: none;
        border-radius: 15px;
        margin: 10px 50px;
        background: white;
        padding: 10px;
      }
      button {
        width: 500px;
        height: 50px;
      }
      .mot button {
        background: #fe4853;
        margin: 0 450px 10px;
        border-radius: 10px;
      }
      .hai button {
        margin: 0 450px 10px;
        border-radius: 10px;
        border: 2px solid #177be1;
        color: #177be1;
      }
      .ba button {
        border-radius: 10px;
        border: 2px solid #177be1;
        color: #177be1;
        margin: 0 450px 10px;
      }
      .thanhtoan {
        margin: 50px;
      }
      .thongtin li {
        font-size: 25px;
      }
      .cuoicung2 li {
        margin: -40px 500px;
      }
       .cuoicung2 h1{
        margin: -20px 500px 0px;
      }
      .cuoicung {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        display: flex;
        max-width: 1300px;
        margin: 50px;
      }
      .hotro1 {
        width: 22%;
      }
      .hotro1 h3 {
        font-size: 16px;
        margin-bottom: 10px;
      }
      .hotro1 h2,
      .hotro1 p {
        font-size: 14px;
        color: #333;
        text-decoration: none;
        display: block;
        margin-bottom: 5px;
      }
      .hotro1 p {
        color: black;
      }
      .ck img,
      .lk img,
      .hotro2 img {
        width: 30px;
        margin: 5px;
      }
      .cuoicung{
        width: auto;
        height: auto;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="dau">
      <div class="anh">
        <img src="noicomdien2.jpg" />
      </div>
      <div class="thongtin">
        <img src="doitra.png" width="200px" height="30px" />
        <img src="freeship.png" width="200px" height="31px" />
        <img src="chinhhang.png" width="200px" height="30px" />
        <h1>Tủ lạnh cao cấp 3 cánh NR-CW530XHHV</h1>
        <p>4.8 ⭐⭐⭐⭐⭐|Lượt Bán: 2.346</p>
        <p>Made in VietNam</p>
        <h2>9.599.000₫</h2>
        <h1>Mô tả sản phẩm:</h1>
        <li>Ngăn TasteSealFlex bảo quản linh hoạt với 5 mức nhiệt.</li>
		<li>Ngăn TasteLockAuto giữ rau quả tươi ngon tới 7 ngày*.</li>
		<li>Hệ thống làm lạnh TwinTech lưu giữ hương vị và kết cấu thực phẩm.</li>
      </div>
    </div>
    <div class="thanhtoan">
      <div class="mot">
        <button>Mua Ngay</button>
      </div>
      <div class="hai">
        <button>Thêm Vào Giỏ Hàng</button>
      </div>
      <div class="ba">
        <button>Mua trước trả sau</button>
      </div>
    </div>

    <div class="cuoicung">
      <div class="hotro1">
        <h3>Hỗ trợ khách hàng</h3>
        <h2>Hotline: <strong>0933968741</strong></h2>
        <p>Các câu hỏi thường gặp</p>
        <p>Gửi yêu cầu hỗ trợ</p>
        <p>Hướng dẫn đặt hàng</p>
        <p>Phương thức vận chuyển</p>
        <p>Chính sách kiểm hàng</p>
        <p>Chính sách đổi trả</p>
        <p>Hướng dẫn trả góp</p>
        <p>Chính sách hàng nhập khẩu</p>
        <p>Hỗ trợ khách hàng: hotro@dkhome.vn</p>
      </div>

      <div class="hotro1">
        <h3>Về Dk home</h3>
        <p>Giới thiệu Dk home</p>
        <p>Dk home Blog</p>
        <p>Tuyển dụng</p>
        <p>Chính sách bảo mật thanh toán</p>
        <p>Chính sách bảo mật thông tin cá nhân</p>
        <p>Chính sách giải quyết khiếu nại</p>
        <p>Điều khoản sử dụng</p>
        <p>Giới thiệu Dk home Xu</p>
        <p>Tiếp thị liên kết cùng Dk home</p>
        <p>Bán hàng doanh nghiệp</p>
      </div>

      <div class="hotro1">
        <h3>Phương thức thanh toán</h3>
        <div class="ck">
          <img src="visa.png" alt="visa" />
          <img src="card.png" alt="MasterCard" />
          <img src="momo.png" alt="MoMo" />
          <img src="zalopay.png" alt="ZaloPay" />
          <img src="vnpay.png" alt="VNPay" />
          <img src="atm.png" alt="Trả góp" />
          <img src="money.png" alt="Trả góp" />
          <img src="vt.jpg" alt="Trả góp" />
        </div>
        <h3>Kết nối với chúng tôi</h3>
        <div class="lk">
          <img src="fb.png" alt="Facebook" />
          <img src="ytb.png" alt="YouTube" />
          <img src="zalo.png" alt="Zalo" />
        </div>
      </div>
      <img src="mbbank.png" alt="YouTube"  width="300px" height="300px"/>
          <img src="bank.jpg" alt="Zalo" width="300px" height="300px" />
  </body>
</html>
