<html>
  <head>
    <meta charset="UTF-8" />
    <title>Thông Tin Mua Hàng</title>
    <style>
      .thongtin {
        width: auto;
        height: 150px;
        background: rgb(255, 0, 0);
        border-radius: 20px;
      }
      .thongtin p {
        color: white;
        font-size: 50px;
        margin: -140px 200px;
      }
      h2 {
        width: auto;
        height: 150px;
        padding: 10px 0 0 20px;
        text-align: center;
        font-size: 25px;
        background: darkcyan;
        border-radius: 20px;
      }
      .dau {
        margin: 100px;
      }
      .from p {
        font-size: 30px;
        text-align: center;
      }
      .from input {
        margin: 5px 800px;
        width: 300px;
        height: 50px;
        border-radius: 10px;
        text-align: center;
      }
      button {
        margin: 30px 800px;
        width: 300px;
        height: 50px;
        background: red;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="thongtin">
      <img src="DKLogo.png" width="200px" />
      <p>DK HOME</p>
    </div>
    <div class="dau">
      <h2>Yêu Cầu Truy Cập Thông Tin Người Mua Trên Đơn Hàng</h2>
    </div>
    <div class="from">
      <p>*Emall Đăng Kí Tài Khoản DK HOME</p>
      <input type="text" placeholder="VD:nguyenducduong@gmail.com" />
      <p>* Tên Khách Hàng</p>
      <input type="text" placeholder="Họ Và Tên" />
      <p>* Địa Chỉ Khách Hàng</p>
      <input type="text" placeholder="VD:Ấp 3 Long Cang" />
      <p>* Số Điện Thoại Khách Hàng</p>
      <input type="number" placeholder="VD:0123456789" />
      <br />
      <a href="thanhtoanthanhcong.html"><button>Đặt Hàng</button></a>
    </div>
  </body>
</html>
